<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>IoTControlKit.Plugin.MQTT</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="wwwroot\plugin\IoTControlKit.MQTT\Device\Index.html" />
    <None Remove="wwwroot\plugin\IoTControlKit.MQTT\Device\Index.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\plugin\IoTControlKit.MQTT\Device\Index.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\plugin\IoTControlKit.MQTT\Device\Index.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MQTTnet" Version="2.8.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IoTControlKit.Framework\IoTControlKit.Framework.csproj" />
  </ItemGroup>

</Project>
