<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\shared\contextMenu.ts" />
    <Content Remove="wwwroot\js\shared\dataServer.ts" />
    <Content Remove="wwwroot\js\shared\delayer.ts" />
    <Content Remove="wwwroot\js\shared\pagedList-elements.ts" />
    <Content Remove="wwwroot\js\shared\pagedList.ts" />
    <Content Remove="wwwroot\js\shared\elements.ts" />
    <Content Remove="wwwroot\js\shared\StorageHelper.ts" />
  </ItemGroup>  
  <ItemGroup>
    <PackageReference Include="Jint" Version="3.0.0-beta-1293" />
    <PackageReference Include="Microsoft.AspNetCore.All" />
    <PackageReference Include="HtmlAgilityPack" Version="1.8.14" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Xml" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.1.0" />
    <PackageReference Include="MQTTnet.AspNetCore" Version="2.8.5" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.0" />
    <PackageReference Include="NPoco" Version="3.9.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.2-dev-00024" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\js\shared\contextMenu.ts" />
    <TypeScriptCompile Include="wwwroot\js\shared\storageHelper.ts" />
    <TypeScriptCompile Include="wwwroot\js\shared\dataServer.ts" />
    <TypeScriptCompile Include="wwwroot\js\shared\delayer.ts" />
    <TypeScriptCompile Include="wwwroot\js\shared\pagedList-elements.ts" />
    <TypeScriptCompile Include="wwwroot\js\shared\pagedList.ts" />
    <TypeScriptCompile Include="wwwroot\js\shared\elements.ts" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\Authorization\" />
  </ItemGroup>

  <PropertyGroup>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Version>0.1.0.0</Version>
  </PropertyGroup>
  
</Project>
