# IoTControlKit

./: LICENSE  README.md
IoTControlKit/: IoTControlKit.sln
IoTControlKit/CreateLanguageTable/: Program.cs
IoTControlKit/IoTControlKit/: IoTControlKit.csproj  Program.cs  Startup.cs  appsettings.json
IoTControlKit/IoTControlKit.Framework/: IApplication.cs  IDatabase.cs  ILogger.cs  IPlugin.cs  IoTControlKit.Framework.csproj  SetDeviceProperties.cs
IoTControlKit/IoTControlKit.Framework/Models/: BasePoco.cs  Device.cs  DeviceController.cs  DeviceProperty.cs  DevicePropertyValue.cs  Flow.cs  FlowComponent.cs  FlowConnector.cs
IoTControlKit/IoTControlKit.MQTT/: Client.cs  ClientFactory.cs  HomieClient.cs  IoTControlKit.MQTT.csproj  MQTTClient.cs  Plugin.cs
IoTControlKit/IoTControlKit.MQTT/wwwroot/plugin/IoTControlKit.MQTT/Device/: Index.html  Index.js
IoTControlKit/IoTControlKit.PhilipsHue/: Client.cs  IoTControlKit.PhilipsHue.csproj  PhilipsHueClient.cs  Plugin.cs
IoTControlKit/IoTControlKit.PhilipsHue/wwwroot/plugin/IoTControlKit.PhilipsHue/Device/: Index.html  Index.js
IoTControlKit/IoTControlKit/Controllers/: BaseController.cs  DeviceController.cs  FlowController.cs  HomeController.cs  LocalizationController.cs  LoggerController.cs
IoTControlKit/IoTControlKit/Data/: IDatabaseHelper.cs  OriginalText.cs  SQLiteDatabaseHelper.cs
IoTControlKit/IoTControlKit/Extensions/: DynamicExtension.cs  HtmlHelperExtension.cs  HttpContextExtension.cs  ObjectExtension.cs  SessionExtensions.cs
IoTControlKit/IoTControlKit/Helpers/: ControllerHelper.cs  DateTimeModelBinder.cs  DateTimeModelBinderProvider.cs  EnvironmentHelper.cs  FileCallbackResult.cs  FileHelper.cs  TemporaryFile.cs  WrappedStream.cs
IoTControlKit/IoTControlKit/Hubs/: IoTControlKitHub.cs
IoTControlKit/IoTControlKit/Models/Application/: BasePoco.cs  Device.cs  DeviceController.cs  DeviceProperty.cs  DevicePropertyValue.cs  Flow.cs  FlowComponent.cs  FlowConnector.cs  MQTTClient.cs
IoTControlKit/IoTControlKit/Models/Localization/: LocalizationCulture.cs  LocalizationOriginalText.cs  LocalizationTranslation.cs
IoTControlKit/IoTControlKit/Models/Settings/: ApiToken.cs  ApplicationSetting.cs  BasePoco.cs  Feature.cs  Role.cs  RoleFeature.cs  User.cs
IoTControlKit/IoTControlKit/Services/: ApplicationService.Device.cs  ApplicationService.Flow.cs  ApplicationService.cs  AuthorizationService.cs  BaseService.cs  DatabaseService.Upgrade.cs  DatabaseService.cs  DatabaseServive.ChangesFilter.cs  FilehandlingService.cs  LocalizationService.cs  LoggerService.cs  NotificationService.cs  PluginService.cs  SettingsService.cs
IoTControlKit/IoTControlKit/Services/Database/: ActionInfo.cs  ApplicationDatabase.cs  ApplicationSQLiteDatabaseInstance.cs  BaseDatabaseService.cs  LocalizationDatabase.cs  LocalizationDatabaseService.cs  SettingsDatabase.cs  SettingsDatabaseService.cs  TransactionInfo.cs  UndoRedoHandler.cs
IoTControlKit/IoTControlKit/Services/MQTT/: Client.cs  ClientFactory.cs  HomieClient.cs  MQTTStorage.cs
IoTControlKit/IoTControlKit/Services/Schedulers/: BaseScheduler.cs  FlowScheduler.cs  SchedulerService.cs
IoTControlKit/IoTControlKit/ViewModels/: BaseViewModel.cs  PagedListViewModel.cs
IoTControlKit/IoTControlKit/ViewModels/Authorization/: RolesViewModel.cs  UsersViewModel.cs
IoTControlKit/IoTControlKit/ViewModels/Device/: DeviceControllerViewModel.cs  DevicePropertyViewModel.cs  DeviceViewModel.cs
IoTControlKit/IoTControlKit/ViewModels/Flow/: DevicePropertyViewModel.cs  FlowViewModel.cs
IoTControlKit/IoTControlKit/ViewModels/Localization/: LocalizationCultureViewModel.cs  LocalizationTranslationViewModel.cs
IoTControlKit/IoTControlKit/Views/: _ViewImports.cshtml
IoTControlKit/IoTControlKit/Views/Device/: Index.cshtml
IoTControlKit/IoTControlKit/Views/Flow/: Index.cshtml
IoTControlKit/IoTControlKit/Views/Localization/: Index.cshtml  LocalizationTranslations.cshtml
IoTControlKit/IoTControlKit/Views/Logger/: Index.cshtml
IoTControlKit/IoTControlKit/Views/Shared/: ConfirmDlg.cshtml  LocalizationForJavascript.cshtml  _Layout.cshtml  _PartialSystemMessages.cshtml
IoTControlKit/IoTControlKit/wwwroot/css/: floweditor.css  site.css
IoTControlKit/IoTControlKit/wwwroot/flowEditor/css/: floweditor.css
IoTControlKit/IoTControlKit/wwwroot/flowEditor/ts/: dialogs.ts  flowEditor.ts  models.ts
IoTControlKit/IoTControlKit/wwwroot/js/: BusyWaitDialog.js  site.js  tsconfig.json
IoTControlKit/IoTControlKit/wwwroot/js/shared/: contextMenu.ts  dataServer.ts  delayer.ts  elements.ts  flowEditor.ts  pagedList-elements.ts  pagedList.ts  storageHelper.ts
IoTControlKit/IoTControlKit/wwwroot/js/typings/: lodash.d.ts
