<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="wwwroot\plugin\IoTControlKit.PhilipsHue\Device\Index.html" />
    <None Remove="wwwroot\plugin\IoTControlKit.PhilipsHue\Device\Index.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\plugin\IoTControlKit.PhilipsHue\Device\Index.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\plugin\IoTControlKit.PhilipsHue\Device\Index.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Q42.HueApi" Version="3.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IoTControlKit.Framework\IoTControlKit.Framework.csproj" />
  </ItemGroup>

</Project>
